<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>All About Deb</title>
</head>

<body>
    
    <h1>All About Deb</h1>

    <img src="profilePhoto.jpg" alt="Profile Photo">

    <p>This is the moment where I’m supposed to wow with an incredible talent or hobby, but I simply do not have one of those. And I am a-okay with that. My hobbies are watching the same old shows I have been watching since the early 2000s, reading, crafting (or at least buying supplies to craft with) and perpetually dream building my future home where each day is more like a camping trip than a city excursion. I talk (probably too often) in Gilmore Girls and Harry Potter references and still wish AOL chat rooms existed. I am a knowledge seeker, a list maker and completer, and a believer in giving my all to everything I do.</p>

    <h1>The Facts</h1>

    <ul>
        <li>Ravenclaw with a Hufflepuff Secondary</li>
        <li>Requires coffee to be interactive</li>
        <li>Favorite movie: You've Got Mail</li>
        <li>Favorite TV show: Gilmore Girls</li>
        <li>Favorite color: blue</li>
        <li>Favorite dog breed: Goldendoodle</li>
    </ul>

    <article>
        <h1>ComingSoon - THE QUIZ!</h1>
    </article>

    <footer> &copy DefiantDeb 2018</footer>

</body>
</html>